<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8305ca17a7f4ae4a3482f5c1105a56d" Name="Diagram1">
        <EntityTypeShape EntityType="employeetracking_devModel.district" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.employee" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.employee_token" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.master_store" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.province" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.role" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="employeetracking_devModel.track" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.track_detail" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.userclaim" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="employeetracking_devModel.userlogin" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="employeetracking_devModel.user" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="employeetracking_devModel.ward" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.media_type" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="employeetracking_devModel.ApplicationUser_Claims" />
        <AssociationConnector Association="employeetracking_devModel.ApplicationUser_Logins" />
        <AssociationConnector Association="employeetracking_devModel.userroles" />
        <EntityTypeShape EntityType="employeetracking_devModel.track_attendance" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>