<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fcefc56ccb142fd8be1fceb70d37969" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="employeetracking_devModel.employee" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.master_store" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.role" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="employeetracking_devModel.sys_user_track_media_rm" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.track" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.track_attendance" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.track_detail" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.track_media_rm" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="employeetracking_devModel.userclaim" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="employeetracking_devModel.userlogin" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="employeetracking_devModel.user" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="employeetracking_devModel.media_type" Width="1.5" PointX="9.75" PointY="4.75" />
        <AssociationConnector Association="employeetracking_devModel.ApplicationUser_Claims" />
        <AssociationConnector Association="employeetracking_devModel.ApplicationUser_Logins" />
        <AssociationConnector Association="employeetracking_devModel.userroles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>